{
  "name": "semantic-release-docker-buildx",
  "private": false,
  "version": "1.0.2",
  "description": "semantic-release step to build docker images with buildx and push them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "semantic-release",
    "postinstall": "husky",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
  },
  "author": "sct",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "execa": "8.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.0.3",
    "@commitlint/config-conventional": "19.0.3",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.6",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "husky": "^8.0.0",
    "lint-staged": "15.2.2",
    "pinst": "^3.0.0",
    "prettier": "3.2.5",
    "semantic-release": "23.0.2"
  },
  "peerDependencies": {
    "semantic-release": "^23.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "eslint"
    ],
    "**/*.{json,md}": [
      "prettier --write"
    ]
  }
}
